<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
<style type="text/css"> 
   h1 { 
    font-family: 'Karma';
font-style: normal;
font-weight: 400;
font-size: 40px;
   color: white;
}
.space { font-family: karma;
    padding: 18px; /* Поля */
    background: #8EC98B;
   } 
p1{font-family: 'Karma';
font-style: normal;
font-weight: 400;
font-size: 20px;
    font-weight: lighter; 
color: white;
}
p3{font-family: 'Karma';
font-style: normal;
font-weight: 400;
font-size: 22px;
    font-weight: lighter; 
color: white;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  height: 300px;
margin-left:60px;
width: 1150px;
  border: 0.1px;
 border-radius: 10px;
box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5);
}
.bibi{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  height: 30px;
margin-left:60px;
width: 210px;
  border: 0.1px;
 border-radius: 8px;
background: #66A5E8;
}


p{font-family: 'Karma';
font-style: normal;
font-weight: 400;
font-size: 20px;
}
p4{font-family: 'Karma';
font-style: normal;
font-weight: 400;
font-size: 18px;
}
  </style>
 
  <title>Mainpage</title>
</head>
<body>
<div class="space">

  
<h1><center>ASYLYM</center></h1>
 <p1 style="text-align:right;"> &nbsp<a href="mainpage.html"style="color:white;"> Назад</a>&nbsp&nbsp&nbspФорум &nbsp&nbsp&nbsp Онлай консультации&nbsp&nbsp&nbsp&nbsp&nbsp&nbspПодкасты
<span style="float:right;"><a href="regis.html" style="color:white;"> Регистрация</a>&nbsp&nbsp<a href="login.html" style="color:white;"> Вход</a>&nbsp&nbsp&nbsp</span></p1> 

 </div><br><br> 
<p>&nbsp&nbspБлижайшие мероприятия:</p>

<br><br>

<div class="container">
<p2 style="margin-left:50px;"><p style="float:middle;">Женское предпринимательство ЭКСПО-2022</p>
<img src="event.jpg" height= "160" width="200" style="float:left;"  /><p4 style="float:middle;" ><br><br>&nbsp&nbsp16-17 november<br><br>&nbsp&nbspЭКСПО<br><br>&nbsp&nbspВыставка бизнес планов, B2b networking, мастерклассы, форумы и т.д  Узнать побольше </p4>
<br> <div class="bibi" style="float:right;"><p3><a href="https://registration.socio.events/e/ecaexpo2022" style="color:white;" >&nbsp&nbspЗарегистрироваться</a></p3></div></p2><br>
</div>
 <br><br><br> 


<br><br><br><br><br><br>


<div class="space">
  
 <p1 style="text-align:right;"> &nbspАдрес &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Контакты
&nbsp&nbsp&nbsp  &nbsp&nbsp Наши социальные - сети&nbsp&nbsp&nbsp<br><br>
Партнеры&nbsp&nbsp&nbsp&nbsp &nbsp &nbspОтзывы
&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp <img src="ivon.jpg" height= "25" width="120" /></p1> 

</body></html>