<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
<style type="text/css"> 
   h1 { 
    font-family: 'Karma';
font-style: normal;
font-weight: 400;
font-size: 40px;
   color: white;
}
.space { font-family: karma;
    padding: 18px; /* Поля */
    background: #8EC98B;
   } 
p1{font-family: 'Karma';
font-style: normal;
font-weight: 400;
font-size: 26px;
    font-weight: lighter; 
color: white;
}p3{font-family: 'Karma';
font-style: normal;
font-weight: 400;
font-size: 15px;
    font-weight: lighter; 
color: white;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align:middle;
  height: 400px;
margin-left:350px;
width: 500px;
  border: 1px solid;
 border-radius: 10px;
border-color: #8EC98B;
box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5);
}

label, span {
  display: block;
  font-size: 20px;
  margin-bottom: 10px;
}
input[type="text"], input[type="email"] {
  border-width: 0;
  outline: none;
  margin: 0;
  width: 200%;
  padding: 12px 15px;
  background: #e6e6e6;
}
input[type="text"]:focus, input[type="email"]:focus {
  box-shadow: inset 0 0 0 2px rgba(0,0,0,.2);
}


button {
  padding: 10px 0;
  border-width: 0;
  display: block;
  width: 120px;
  margin: 25px auto 0;
  background: #66A5E8;
  color: white;
  font-size: 14px;
  outline: none;
  text-transform: uppercase;
}




</style>

  <title>Registration</title>
</head>
<body>
<div class="space">

  
<h1><center>ASYLYM</center></h1>
 <p1 style="text-align:right;">&nbsp&nbsp<a href="mainpage.html"style="color:white;"> Назад</a>
<span style="float:right;">&nbsp&nbsp&nbsp&nbsp&nbsp<a href="regis.html" style="color:white;"> Регистрация</a>&nbsp&nbsp&nbsp&nbsp&nbsp</span></p1> 

 </div><br><br><br><br>
<div class="container"><p2 style="margin-left:60px;"><br><br><br>
 <div>
      <label for="name">Логин</label>
      <input type="text" name="name" required>
    </div>
  <br>
    <div>
      <label for="zhs">Пароль</label>
      <input type="text" name="zhs" required>
    </div>
<br>
 
<br><br>
    <button type="submit">Отправить</button> 
  </form> 
</div>



</div>

<br><br><br>
<br><br><br>




<div class="space">
  
 <p3 style="text-align:right;"> &nbspАдрес &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Контакты
&nbsp&nbsp&nbsp  &nbsp&nbsp Наши социальные - сети&nbsp&nbsp&nbsp<br><br>
Партнеры&nbsp&nbsp&nbsp&nbsp &nbsp &nbspОтзывы
&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp <img src="ivon.jpg" height= "25" width="120" /></p3> 

</body>


</html>