<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
<style type="text/css"> 
   h1 { 
    font-family: 'Karma';
font-style: normal;
font-weight: 400;
font-size: 40px;
   color: white;
}
.space { font-family: karma;
    padding: 18px; /* Поля */
    background: #8EC98B;
   } 
p1{font-family: 'Karma';
font-style: normal;
font-weight: 400;
font-size: 20px;
    font-weight: lighter; 
color: white;
}
p3{font-family: 'Karma';
font-style: normal;
font-weight: 400;
font-size: 15px;
    font-weight: lighter; 
color: white;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  height: 200px;
margin-left:60px;
width: 500px;
  border: 0.1px;
 border-radius: 10px;
box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5);
}
.bibi{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  height: 22px;
margin-left:60px;
width: 85px;
  border: 0.1px;
 border-radius: 8px;
background: #66A5E8;
}
.bibi1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  height: 20px;
margin-left:60px;
width: 140px;
  border: 0.1px;
 border-radius: 8px;
background: #66A5E8;
}

p{font-family: 'Karma';
font-style: normal;
font-weight: 400;
font-size: 26px;
color: #AD7B68;}
  </style>
 
  <title>Mainpage</title>
</head>
<body>
<div class="space">

  
<h1><center>ASYLYM</center></h1>
 <p1 style="text-align:right;"> &nbspФорум &nbsp&nbsp&nbsp <a href="events.html"style="color:white;"> Мероприятия</a>&nbsp&nbsp&nbsp Онлай консультации&nbsp&nbsp&nbsp&nbspПодкасты
<span style="float:right;"><a href="regis.html"style="color:white;"> Регистрация</a>&nbsp&nbsp<a href="login.html"style="color:white;"> Вход</a>&nbsp&nbsp&nbsp</span></p1> 

 </div><br><br><br><br><br> 
<img src="dinos.jpg" height= "240" width="180" style="float:left;"/><br><br><p style="float:middle;">&nbsp&nbspЗащита прав женщин которые любому вида насилия.
 <br>Конструктивная, объективная оценка ситуации экспертами в области психологии, психотерапии.<br>
 На основе вердиктов помощь в любом плане проблемы, при необходимости связь с правоохранительными органами.</p>

<br><br><br>
<br><br><br>

<div class="container"><p2 style="margin-left:60px;">Подверглась какому-либо виду насилия? Не можешь обьективно оценить ситуацию?
 Хочешь получить качественную психологическую помощь или обратиться в правоохранительные органы?<br><ul><li>Конфиденциально</li>
<li>Бесплатно</li>
<li>По вопросам любого вида наислия</li>
</ul> <div class="bibi"><p3>&nbsp&nbspОбратиться</p3></div></p2><br>
</div>
 <br><br><br> 

<div class="container"><p2 style="margin-left:60px;">Стали жертвой давление проявленной в физической форме, 
обратитесь прямо сейчас в соответсвующие организации по защите прав человека.<br><ul><li>Быстро</li>
<li>Официально</li>
<li>Безопасно</li>
</ul> <div class="bibi1"><p3>&nbsp&nbspНаписать заявление</p3></div></p2><br>
</div>
<br><br><br><br><br><br>


<div class="space">
  
 <p1 style="text-align:right;"> &nbspАдрес &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Контакты
&nbsp&nbsp&nbsp  &nbsp&nbsp Наши социальные - сети&nbsp&nbsp&nbsp<br><br>
Партнеры&nbsp&nbsp&nbsp&nbsp &nbsp &nbspОтзывы
&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp <img src="ivon.jpg" height= "25" width="120" /></p1> 

</body></html>